# Identity.Keycloak

./: BUILD.md  Directory.Build.props  Identity.Keycloak.sln  OnlineMenu.Identity.Keycloak.sln  README.md
src/Identity.Keycloak/: Identity.Keycloak.csproj  KeycloakIdentityProvider.cs  README.md
src/Identity.Keycloak/Authentication/: KeycloakClaimsHelper.cs  KeycloakHttpClientExtensions.cs  KeycloakHttpOptions.cs  MultiRealmJwtBearerExtensions.cs
src/Identity.Keycloak/Authorization/: RealmAuthorizationExtensions.cs  RealmAuthorizationHandler.cs  RealmAuthorizationOptions.cs  RealmRequirement.cs  SuperUserAuthorizationHandler.cs  SuperUserFallbackHandler.cs
src/Identity.Keycloak/Configuration/: KeycloakAdminOptions.cs  KeycloakOptions.cs
src/Identity.Keycloak/Extensions/: ServiceCollectionExtensions.cs
src/Identity.Keycloak/Services/: KeycloakTokenService.cs  KeycloakUserManagementService.cs  OtpService.cs
src/OnlineMenu.Identity.Keycloak/: KeycloakIdentityProvider.cs  OnlineMenu.Identity.Keycloak.csproj  README.md
src/OnlineMenu.Identity.Keycloak/Configuration/: KeycloakAdminOptions.cs  KeycloakOptions.cs
src/OnlineMenu.Identity.Keycloak/Extensions/: ServiceCollectionExtensions.cs
src/OnlineMenu.Identity.Keycloak/Services/: KeycloakTokenService.cs  KeycloakUserManagementService.cs  OtpService.cs
