<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OnlineMenu.Identity.Keycloak</RootNamespace>
    <PackageId>OnlineMenu.Identity.Keycloak</PackageId>
    <Description>Keycloak implementation of OnlineMenu identity provider. Supports OIDC/OAuth2 authentication, OTP verification, and user management through Keycloak.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineMenu.Identity.Abstractions\OnlineMenu.Identity.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
