<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Identity.Keycloak</RootNamespace>
    <PackageId>Identity.Keycloak</PackageId>
    <Description>Keycloak implementation of identity provider. Supports OIDC/OAuth2 authentication, OTP verification, and user management through Keycloak.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Identity.Abstractions" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

</Project>
